<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Ray Goh</h1>
    <h2>Summary</h2>
    <ul>
      <li>
        I have gained a deep interest in Software Engineering & AI with several
        years of experience in the IT industry.
      </li>
      <br />
      <li>
        I had completed Skills Future Career Transition Program (SCTP) in
        software Engineering offered by Nanyang Technological University (NTU)
        which I learned ReactJS, Java spring boot & Docker back in Aug 2023.
      </li>
      <br />
      <li>
        An effective communicator with abilities in working with multi-cultural
        and cross-functional teams in the delivery of multiple concurrent
        projects and capable of translating complex challenges into actionable
        outcomes. Excellent ability to engage stakeholders across all levels to
        achieve group objectives and organizational KPIs.
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        (SCTP) Software Engineering - Nanyang Technological University (2023)
      </li>
      <br />
      <li>
        Bachelor of Commerce, Accounting and Finance - Murdoch University
        (2016-2020)
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <h3><li>End User Services - OCBC Bank</li></h3>
      <p>Nov 2023 - Present</p>
      <ul>
        <li>Automation</li>
        <li>Debugging code</li>
        <li>Refactoring exisiting code</li>
        <li>PowerBI</li>
        <li>New Hire Onboarding</li>
        <li>Invoices Classification</li>
        <li>Division Reporting</li>
      </ul>
      <h3><li>Software Engineer Trainee - ST Engineering</li></h3>
      <p>Sept 2023 - Oct 2023</p>
      <ul>
        <li>MERN Stack</li>
        <li>Bootcamp</li>
      </ul>
      <h3>
        <li>
          IT Coordinator - NEK Technology & Blackbox Netowork Services Pte Ltd
        </li>
      </h3>
      <p>March 2015 - Sept 2023</p>
      <ul>
        <li>Managing ticketing system</li>
        <li>Scheduling apointment with client</li>
        <li>Prepare report and presentation using Microsoft office</li>
        <li>Using Bloomberg System</li>
        <li>Keep track of Engineers' schedule</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>MERN</li>
      <li>MySQL</li>
      <li>PostgreSQL</li>
      <li>SpringBoot</li>
      <li>Docker</li>
      <li>CircleCI</li>
      <li>Tableau</li>
      <li>Python</li>
      <li>R</li>
    </ul>
    <footer>© Ray Goh. All rights reserved.</footer>
  </body>
</html>
